NEXT_PUBLIC_BACKEND_URL=http://localhost:5005
NEXT_PUBLIC_HASURA_URL=http://localhost:8080/v1/graphql
NEXT_PUBLIC_HASURA_WS_URL=ws://localhost:8080/v1/graphql
NEXT_PUBLIC_AUTH_URL=http://localhost:5005/api/auth/token
